# PalletManagementSystem

./: PalletManagementSystem.sln
src/PalletManagementSystem.Core/: ConcatenatedSourceCode.txt  PalletManagementSystem.Core.csproj
src/PalletManagementSystem.Core/DTOs/: ClientDto.cs  ItemDetailDto.cs  ItemDto.cs  ItemListDto.cs  PagedResultDto.cs  PalletDetailDto.cs  PalletDto.cs  PalletListDto.cs  SearchResultDto.cs  SearchSuggestionDto.cs  UpdateItemDto.cs  UserPreferencesDto.cs
src/PalletManagementSystem.Core/Exceptions/: DomainException.cs  ItemValidationException.cs  PalletClosedException.cs
src/PalletManagementSystem.Core/Extensions/: QueryExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  RepositoryIncludeExtensions.cs
src/PalletManagementSystem.Core/Identity/: BaseUserContextProvider.cs
src/PalletManagementSystem.Core/Interfaces/: IUserContextProvider.cs  IUserSessionContext.cs
src/PalletManagementSystem.Core/Interfaces/Repositories/: IItemRepository.cs  IPalletRepository.cs  IQuery.cs  IQueryableRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/PalletManagementSystem.Core/Interfaces/Services/: IItemService.cs  IPalletNumberGenerator.cs  IPalletService.cs  IPlatformValidationService.cs  IPrinterService.cs  IQueryService.cs  ISearchService.cs  ITransactionManager.cs  IUserPreferenceService.cs  TransactionManager.cs
src/PalletManagementSystem.Core/Mappers/: ItemMapper.cs  PalletMapper.cs  QueryableMapperExtensions.cs
src/PalletManagementSystem.Core/Models/: Item.cs  PagedResult.cs  Pallet.cs
src/PalletManagementSystem.Core/Models/Enums/: Division.cs  EnumExtensions.cs  Enums.cs  Platform.cs  UnitOfMeasure.cs
src/PalletManagementSystem.Core/Models/ValueObjects/: PalletNumber.cs
src/PalletManagementSystem.Core/Services/: ItemService.cs  PalletNumberGenerator.cs  PalletService.cs  PlatformValidationService.cs
src/PalletManagementSystem.Core/Specifications/: BaseSpecification.cs  ByIdSpecification.cs  PagedSpecification.cs  SpecificationBuilder.cs
src/PalletManagementSystem.Infrastructure/: ConcatenatedSourceCode.txt  PalletManagementSystem.Infrastructure.csproj
src/PalletManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbContextAccessor.cs  UnitOfWork.cs
src/PalletManagementSystem.Infrastructure/Data/Configurations/: ItemConfiguration.cs  PalletConfiguration.cs
src/PalletManagementSystem.Infrastructure/Data/Repositories/: ItemRepository.cs  PalletRepository.cs  QueryAdapter.cs  QuerySpecificationAdapter.cs  Repository.cs  SpecificationEvaluator.cs
src/PalletManagementSystem.Infrastructure/Data/ValueConverters/: PalletNumberConverter.cs
src/PalletManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PalletManagementSystem.Infrastructure/Identity/: DefaultUserContextProvider.cs  IUserContext.cs  UserContext.cs  WindowsAuthenticationService.cs
src/PalletManagementSystem.Infrastructure/Logging/: LoggingService.cs
src/PalletManagementSystem.Infrastructure/Services/: MockPrinterService.cs  PrinterService.cs  QueryService.cs  SearchService.cs  TransactionManager.cs  TransactionManagerExtensions.cs  UserPreferenceService.cs
src/PalletManagementSystem.Infrastructure/Services/SSRSIntegration/: IReportingService.cs  ISSRSClient.cs  ReportingService.cs  SSRSClient.cs
src/PalletManagementSystem.Web/: Global.asax  Global.asax.cs  PalletManagementSystem.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  packages.config
src/PalletManagementSystem.Web/App_Start/: AssemblyInfo.cs  BundleConfig.cs  DependencyConfig.cs  FilterConfig.cs  RouteConfig.cs
src/PalletManagementSystem.Web/Content/: ie11-fixes.css  pallet.css
src/PalletManagementSystem.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  PalletsController.cs  SearchController.cs  SettingsController.cs
src/PalletManagementSystem.Web/Identity/: AspNetUserContextProvider.cs
src/PalletManagementSystem.Web/Mockups/: item-details-screen-ie11.html  item-details-screen.html  item-edit-screen-edge_ie11_compat_mode.html  item-edit-screen.html  move-item-screen-edge_ie11_compat_mode.html  move-item-screen.html  pallet-details-screen-ie11.html  pallet-details-screen.html  pallet-listing-screen-edge_ie11_compat_mode.html  pallet-listing-screen.html  settings-screen-edge_ie11_compat_mode.html  settings-screen.html  welcome-screen-ie11.html  welcome-screen.html
src/PalletManagementSystem.Web/Models/: HomeViewModel.cs  PalletListViewModel.cs  ViewModelBase.cs
src/PalletManagementSystem.Web/Properties/: launchSettings.json
src/PalletManagementSystem.Web/Scripts/: form-validation.js  ie11-polyfills.js  modal-helpers.js  pallet-management.js
src/PalletManagementSystem.Web/Scripts/app/: pallet.js
src/PalletManagementSystem.Web/Scripts/ie11/: ie11-custom-properties.js  polyfill.js
src/PalletManagementSystem.Web/Services/: ISessionManager.cs  IUserContextAdapter.cs  SessionManager.cs  UserContextAdapter.cs
src/PalletManagementSystem.Web/ViewModels/: SettingsViewModel.cs
src/PalletManagementSystem.Web/ViewModels/Home/: HomeViewModel.cs
src/PalletManagementSystem.Web/ViewModels/ItemViewModels/: CreateItemViewModel.cs  EditItemViewModel.cs  ItemDetailsViewModel.cs  MoveItemViewModel.cs
src/PalletManagementSystem.Web/ViewModels/Items/: CreateItemViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs
src/PalletManagementSystem.Web/ViewModels/PalletViewModels/: ClosePalletViewModel.cs  CreatePalletViewModel.cs  PalletDetailsViewModel.cs  PalletListViewModel.cs
src/PalletManagementSystem.Web/ViewModels/Pallets/: ClosePalletViewModel.cs  CreatePalletViewModel.cs  MovePalletItemViewModel.cs  PalletDetailViewModel.cs  PalletFilterViewModel.cs  PalletListViewModel.cs  (+2 more)
src/PalletManagementSystem.Web/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
tests/PalletManagementSystem.Infrastructure.Tests/: PalletManagementSystem.Infrastructure.Tests.csproj
tests/PalletManagementSystem.Web.Tests/: PalletManagementSystem.Web.Tests.csproj
(+94 files in other folders)
