<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseIISExpress>true</UseIISExpress>
		<Use64BitIISExpress />
		<IISExpressSSLPort />
		<IISExpressAnonymousAuthentication>false</IISExpressAnonymousAuthentication>
		<IISExpressWindowsAuthentication>true</IISExpressWindowsAuthentication>
		<OutputType>Library</OutputType>

		<!-- Add documentation file generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Existing package references -->
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="bootstrap" Version="4.6.2" />
		<PackageReference Include="jQuery" Version="3.6.4" />
		<PackageReference Include="Font.Awesome" Version="5.15.4" />

		<!-- Additional useful package references -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\PalletManagementSystem.Core\PalletManagementSystem.Core.csproj" />
		<ProjectReference Include="..\PalletManagementSystem.Infrastructure\PalletManagementSystem.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- System References -->
		<Reference Include="System.Web" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.Routing" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folders to track -->
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Views\" />
		<Folder Include="Scripts\" />
		<Folder Include="Content\" />
		<Folder Include="App_Start\" />
	</ItemGroup>
</Project>