<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallet Management System - Pallet Details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #5e87b0;
            --accent-color: #e6eef5;
            --success-color: #2e7d32;
            --warning-color: #f57c00;
            --danger-color: #c62828;
        }
        
        body {
            font-family: 'Segoe UI', sans-serif;
        }
        
        .navbar {
            background-color: var(--primary-color);
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--accent-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .table th {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }
        
        .pallet-header {
            background-color: var(--accent-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .pallet-header h4 {
            color: var(--primary-color);
            margin-bottom: 0;
        }
        
        .pallet-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .pallet-info-label {
            min-width: 150px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .badge-success {
            background-color: var(--success-color);
        }
        
        .badge-warning {
            background-color: var(--warning-color);
        }
        
        .modal-header {
            background-color: var(--primary-color);
            color: white;
        }
        
        .modal-footer {
            background-color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cubes me-2"></i>Pallet Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-pallet me-1"></i>Pallets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-light dropdown-toggle" type="button" id="divisionDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-building me-1"></i>Division: MA
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MA - Manufacturing</a></li>
                            <li><a class="dropdown-item" href="#">TC - Technical Center</a></li>
                        </ul>
                    </div>
                    <div class="dropdown me-3">
                        <button class="btn btn-light dropdown-toggle" type="button" id="platformDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-layer-group me-1"></i>Platform: TEC1
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">TEC1</a></li>
                            <li><a class="dropdown-item" href="#">TEC2</a></li>
                            <li><a class="dropdown-item" href="#">TEC4I</a></li>
                        </ul>
                    </div>
                    <div class="text-light">
                        <i class="fas fa-user me-1"></i>John Doe
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-pallet"></i> Pallets</a></li>
                <li class="breadcrumb-item active" aria-current="page">TEMP-001</li>
            </ol>
        </nav>

        <!-- Pallet Header -->
        <div class="pallet-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h4><i class="fas fa-pallet me-2"></i>Pallet: TEMP-001</h4>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-primary me-2">
                        <i class="fas fa-print me-1"></i>Print List
                    </button>
                    <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#closePalletModal">
                        <i class="fas fa-lock me-1"></i>Close Pallet
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back
                    </button>
                </div>
            </div>
        </div>

        <!-- Pallet Information -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-info-circle me-2"></i>Pallet Information
                    </div>
                    <div class="card-body">
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Pallet Number:</div>
                            <div>TEMP-001 (Temporary)</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Manufacturing Order:</div>
                            <div>MO-45680</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Division:</div>
                            <div>MA - Manufacturing</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Platform:</div>
                            <div>TEC1</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Unit of Measure:</div>
                            <div>PC</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Quantity:</div>
                            <div>32</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Items Count:</div>
                            <div>4</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Status:</div>
                            <div><span class="badge" style="background-color: #f57c00;">Open</span></div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Created Date:</div>
                            <div>12/03/2025 14:23</div>
                        </div>
                        <div class="pallet-info-item">
                            <div class="pallet-info-label">Created By:</div>
                            <div>John Doe</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div><i class="fas fa-boxes me-2"></i>Items Summary</div>
                        <div>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-plus me-1"></i>Add Item
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Client</th>
                                        <th>Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Standard Manufacturing Inc.</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>Special Client HB</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Global Industries Ltd.</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        <i class="fas fa-history me-2"></i>Activity Log
                    </div>
                    <div class="card-body">
                        <div class="activity-item d-flex align-items-start mb-3">
                            <div class="activity-icon me-3">
                                <span class="badge rounded-pill bg-primary">
                                    <i class="fas fa-plus"></i>
                                </span>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Item added</div>
                                <div class="activity-subtitle">Item #456789 added to pallet</div>
                                <small class="text-muted">12/03/2025 15:10 - John Doe</small>
                            </div>
                        </div>
                        <div class="activity-item d-flex align-items-start mb-3">
                            <div class="activity-icon me-3">
                                <span class="badge rounded-pill bg-info">
                                    <i class="fas fa-edit"></i>
                                </span>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Item updated</div>
                                <div class="activity-subtitle">Item #456788 updated</div>
                                <small class="text-muted">12/03/2025 14:45 - Jane Smith</small>
                            </div>
                        </div>
                        <div class="activity-item d-flex align-items-start">
                            <div class="activity-icon me-3">
                                <span class="badge rounded-pill bg-primary">
                                    <i class="fas fa-pallet"></i>
                                </span>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Pallet created</div>
                                <div class="activity-subtitle">Pallet TEMP-001 created</div>
                                <small class="text-muted">12/03/2025 14:23 - John Doe</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Items List -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-boxes me-2"></i>Items in Pallet
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Item Number</th>
                                <th>Client</th>
                                <th>Reference</th>
                                <th>Finish/Color</th>
                                <th>Manufacturing Order</th>
                                <th>Service Order</th>
                                <th>Final Order</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>456789</td>
                                <td>Standard Manufacturing Inc.</td>
                                <td>REF-X45</td>
                                <td>Matte/Blue</td>
                                <td>MO-45680-1</td>
                                <td>SO-12345-1</td>
                                <td>FO-78901-1</td>
                                <td>10 PC</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>456788</td>
                                <td>Standard Manufacturing Inc.</td>
                                <td>REF-X46</td>
                                <td>Glossy/Red</td>
                                <td>MO-45680-2</td>
                                <td>SO-12345-2</td>
                                <td>FO-78901-2</td>
                                <td>8 PC</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>456787</td>
                                <td>Special Client HB</td>
                                <td>REF-S54</td>
                                <td>Textured/Green</td>
                                <td>MO-45680-3</td>
                                <td>SO-12346-1</td>
                                <td>FO-78902-1</td>
                                <td>7 PC</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>456786</td>
                                <td>Global Industries Ltd.</td>
                                <td>REF-G20</td>
                                <td>Matte/Black</td>
                                <td>MO-45680-4</td>
                                <td>SO-12347-1</td>
                                <td>FO-78903-1</td>
                                <td>7 PC</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Close Pallet Modal -->
    <div class="modal fade" id="closePalletModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-lock me-2"></i>Close Pallet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>Warning: This action cannot be undone!
                    </div>
                    <p>You are about to close pallet <strong>TEMP-001</strong>. Once closed:</p>
                    <ul>
                        <li>A permanent pallet number will be assigned</li>
                        <li>Items cannot be edited or moved anymore</li>
                        <li>A pallet list will be automatically printed</li>
                    </ul>
                    <p>Are you sure you want to proceed?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Close Pallet</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>