<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PalletManagementSystem.Core\PalletManagementSystem.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Configurations\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
